#测试商户号，商户需改为自己的
mch_id=7551000001
#测试密钥，商户需改为自己的
key=9d101c97133837e13dde2d32a5054abb
#接口请求地址，固定不变，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#测试通知回调地址，商户需改为自己的，且保证外网能访问到
notify_url=http://www.xiaoxiongxiche.com:88/OrderWeiXinPay/notify
#版本号，固定不变，无需修改
version=1.0